[tox]
envlist = flake8,black,py39,cov-report,cov-store

[testenv]
usedevelop = true
setenv =
        COVERAGE_FILE = test/.coverage.{envname}
        PYTHONDONTWRITEBYTECODE = 1
commands =
        coverage run -m pytest {toxinidir}/test {toxinidir}/src {posargs}
deps =
        -r{toxinidir}/requirements-test.txt

[testenv:cov-report]
skip_install = true
setenv =
        COVERAGE_FILE = test/.coverage
deps =
        -r{toxinidir}/requirements-cov.txt
commands =
        coverage combine test
        coverage report

[testenv:cov-store]
skip_install = true
setenv =
        COVERAGE_FILE = test/.coverage
deps =
        -r{toxinidir}/requirements-cov.txt
commands =
        coverage html

[testenv:black]
skip_install = true
deps = black
basepython=python3.9
commands = black --check test/ src/flask_allows/

[testenv:flake8]
skip_install = true
deps = -r{toxinidir}/requirements-lint.txt
basepython=python3.9
commands =
    flake8 --version
    flake8 --config={toxinidir}/tox.ini {toxinidir}/src/flask_allows {toxinidir}/test

[flake8]
ignore = E203, E712, E711, W503
select = C,E,F,W,B,B9
max-complexity = 10
max-line-length = 88

[pytest]
norecursedirs = .tox .git .cache *.egg htmlcov
addopts = -vvl --capture fd --strict
markers =
    regression: issue found that has been corrected but could arise again
    integration: used to run only integration tests
