[tox]
envlist = py27,py34,py35,py36,py37,cov-report

[testenv]
usedevelop = true
setenv =
        COVERAGE_FILE = test/.coverage.{envname}
        PYTHONDONTWRITEBYTECODE = pls
commands =
        coverage run -m pytest
deps =
        -r{toxinidir}/requirements-test.txt

[testenv:cov-report]
skip_install = true
setenv =
        COVERAGE_FILE = test/.coverage
deps =
        -r{toxinidir}/requirements-test.txt
commands =
        coverage combine test
        coverage report
        coverage html

[pytest]
norecursedirs = .tox .git .cache *.egg
addopts = -vvl --flake8 --capture fd
flake8-ignore = E123,E133,E731
flake8-max-line-length = 100

